info face="pix smoothed-00Atomix" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Atomix_0.png"
chars count=97
char id=32   x=25    y=33    width=3     height=1     xoffset=-1    yoffset=8     xadvance=3     page=0  chnl=15
char id=33   x=46    y=22    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=10    y=34    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=55    y=0     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=36   x=34    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=25    y=0     width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=24    y=8     width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=19    y=33    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=46    y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=49    y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=50    y=22    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=19    y=29    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=44   x=14    y=34    width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=21    y=33    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=31    y=32    width=1     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=47   x=32    y=22    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=10    y=15    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=35    y=22    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=20    y=14    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=30    y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=52   x=0     y=20    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=53   x=35    y=17    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=54   x=5     y=25    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=9     y=25    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=0     y=15    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=55    y=17    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=58   x=62    y=21    width=1     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=41    y=22    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=61    y=26    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=61   x=23    y=29    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=62   x=55    y=26    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=63   x=25    y=13    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=9     y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=35    y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=40    y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=45    y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=50    y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=55    y=12    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=30    y=17    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=5     y=20    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=10    y=20    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=48    y=22    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=74   x=38    y=22    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=25    y=18    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=76   x=0     y=25    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=54    y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=40    y=17    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=79   x=45    y=17    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=80   x=5     y=15    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=20    y=19    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=82   x=15    y=19    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=83   x=17    y=24    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=84   x=48    y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=15    y=14    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=42    y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=36    y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=21    y=24    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=89   x=30    y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=50    y=17    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=52    y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=29    y=23    width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=40    y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=6     y=34    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=95   x=29    y=32    width=1     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=96   x=17    y=34    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=97   x=11    y=30    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=98   x=60    y=6     width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=15    y=30    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=100  x=60    y=11    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=101  x=6     y=30    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=16    y=8     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=12    y=8     width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=104  x=13    y=25    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=105  x=61    y=0     width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=43    y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=60    y=16    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=108  x=44    y=22    width=1     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=56    y=22    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=110  x=51    y=26    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=111  x=47    y=27    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=112  x=4     y=9     width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=113  x=0     y=9     width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=114  x=58    y=26    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=115  x=27    y=28    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=116  x=25    y=23    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=31    y=28    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=35    y=27    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=119  x=0     y=30    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=120  x=39    y=27    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=121  x=20    y=8     width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=122  x=43    y=27    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=123  x=17    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=7     y=0     width=1     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=21    y=0     width=3     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=0     y=34    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=127  x=0     y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=8     y=9     width=3     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
