info face="Hand" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=0 scaleW=48 scaleH=8 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Diggit.png"
chars count=200
info Digits
char id=48   x=43   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0
char id=49   x=0   y=0    width=2     height=5     xoffset=0    yoffset=0    xadvance=3     page=0
char id=50   x=3   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0
char id=51   x=8   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0
char id=52   x=13   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0
char id=53   x=18   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0
char id=54   x=23   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0
char id=55   x=28   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0
char id=56   x=33   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0
char id=57   x=38   y=0    width=4     height=5     xoffset=0    yoffset=0    xadvance=5     page=0

kerning first=54 second=55 amount=-1